body {
    height:100vh;
    width:100%;
    margin: 0px;
    background-image: url("./../images/World\ Map.svg");
    background-size: cover;
    background-position: center;
}

.container {
    display: grid;
    grid-template-rows: auto 1fr;
    height: 100%;
}

.title {
    color:white;
    text-align: center;
}




.date, .currency, .currencies {
    color:white;
    margin-left: 10px;


}
#submit-button {
    height: 25px;
}
.currencies {
    font-size: larger;
}

ul {
    padding: 0px;
}

.currency-grid {
    display: grid;
    grid-auto-flow: column;
    grid-template-rows: repeat(5, auto);

}

.select-currency-date{
    display: flex;
    justify-content: center;
    color: white;
    gap: 10px;
    
}

.error {
    color:white;
    text-align: center;
}

